<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> 
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />

    <ProjectReference Include="..\LitShare.DAL\LitShare.DAL.csproj" />
    <ProjectReference Include="..\LitShare.BLL\LitShare.BLL.csproj" />
  </ItemGroup>

</Project>
