# LitShare

./: .gitignore  README.md
LitShare.BLL/: Class1.cs  LitShare - Backup.BLL.csproj  LitShare.BLL.csproj  UserService.cs
LitShare.BLL/DTOs/: BookDto.cs  ComplaintDto.cs
LitShare.BLL/Logging/: AppLogger.cs
LitShare.BLL/Services/: BookService.cs  ComplaintsService.cs  CurrentUserContext.cs  UserService.cs
LitShare.ConsoleApp/: LitShare.ConsoleApp.csproj  Program.cs
LitShare.ConsoleApp.Tests/: LitShare.ConsoleApp.Tests.csproj  Program.cs  coverage.opencover.xml
LitShare.ConsoleApp.Tests/Coverage/: ConsoleAppCoverage.xml
LitShare.ConsoleApp.Tests/Coverage/Report/: LitShare.ConsoleApp_Complaint.html  LitShare.ConsoleApp_ConsoleApp.html  LitShare.ConsoleApp_DataSeeder.html  LitShare.ConsoleApp_Genre.html  LitShare.ConsoleApp_InMemoryBookRepository.html  LitShare.ConsoleApp_Post.html  LitShare.ConsoleApp_User.html  index.html  main.js
LitShare.Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComplaintReviewWindow.xaml  ComplaintReviewWindow.xaml.cs  ComplaintsPage.xaml  ComplaintsPage.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  EditProfleWindow.xaml.cs  Edit_AD.xaml  Edit_AD.xaml.cs  Form1.Designer.cs  Form1.cs  LitShare.Presentation.csproj  LitShareConsoleApp.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs  MyBooks.xaml  MyBooks.xaml.cs  NavigationManager.cs  New_AD.xaml  New_AD.xaml.cs  ProfileViewWindow.xaml  ProfileViewWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Program.cs  ReportAdWindow.xaml  ReportAdWindow.xaml.cs  ViewAdWindow.xaml  ViewAdWindow.xaml.cs  registration.xaml  registration.xaml.cs  stylecop.json
LitShare.Presentation/ViewModels/: AuthViewModel.cs
Source/LitShare.BLL/: LitShare.BLL.csproj
Source/LitShare.BLL/Common/: AppSettings.cs  RequestStatusExtensions.cs  Result.cs
Source/LitShare.BLL/DTOs/: AdminStatsDto.cs  AdminUserListDto.cs  CityStatDto.cs  ComplaintDetailsDto.cs  ComplaintDto.cs  CreateComplaintDto.cs  CreatePostDto.cs  CreateReviewDto.cs  EditPostDto.cs  EditReviewDto.cs  FavoriteDto.cs  GenreDto.cs  GenreStatDto.cs  GoogleBookItem.cs  GoogleBooksResponseDto.cs  LoginDto.cs  LoginResultDto.cs  PostCardDto.cs  PostDetailsDto.cs  PostFilterDto.cs  PostViewDto.cs  ReceivedRequestDto.cs  RegisterDto.cs  ReviewDto.cs  SentRequestDto.cs  UpdateProfileDto.cs  UserProfileDto.cs  VolumeInfo.cs
Source/LitShare.BLL/Services/: AdminService.cs  ComplaintService.cs  CreatePostService.cs  EditPostService.cs  ExchangeService.cs  FavoriteService.cs  GenreService.cs  GoogleBooksApiService.cs  HomeService.cs  LoginService.cs  NotificationBackgroundService.cs  PostService.cs  ProfileService.cs  RegisterService.cs  ReviewService.cs
Source/LitShare.DAL/: LitShare.DAL.csproj  stylecop.json
Source/LitShare.DAL/Context/: DbContext.cs  LitShareDbContext.cs
Source/LitShare.DAL/Migrations/: 20260312185655_InitialCreate.Designer.cs  20260312185655_InitialCreate.cs  20260312191021_InitialMapping.Designer.cs  20260312191021_InitialMapping.cs  20260318104133_InitialCreate.Designer.cs  20260318104133_InitialCreate.cs  20260318181308_RenamePasswordToHash.Designer.cs  20260318181308_RenamePasswordToHash.cs  20260413120211_AddReviews.Designer.cs  20260413120211_AddReviews.cs  20260414204537_AddFavorites.Designer.cs  20260414204537_AddFavorites.cs  20260415095759_AddIsActiveToPosts.Designer.cs  20260415095759_AddIsActiveToPosts.cs  20260415172853_AddExchangeRequests.Designer.cs  20260415172853_AddExchangeRequests.cs  20260415174032_AddExchangeRequestsFinal.Designer.cs  20260415174032_AddExchangeRequestsFinal.cs  20260425193642_AddIsDealCompletedToPosts.Designer.cs  20260425193642_AddIsDealCompletedToPosts.cs  20260425200452_AddCompletedToRequestStatus.Designer.cs  20260425200452_AddCompletedToRequestStatus.cs  20260428130501_AddIsBlockedToUsers.Designer.cs  20260428130501_AddIsBlockedToUsers.cs  20260507094740_AddNotificationsTable.Designer.cs  20260507094740_AddNotificationsTable.cs  20260513133429_InitialCreate.Designer.cs  20260513133429_InitialCreate.cs  20260513135949_InitialCreate.Designer.cs  20260513135949_InitialCreate.cs  LitShareDbContextModelSnapshot.cs
Source/LitShare.DAL/Models/: BookGenres.cs  Complaints.cs  DealType.cs  ExchangeRequest.cs  Favorites.cs  Genres.cs  Notifications.cs  Posts.cs  RequestStatus.cs  Reviews.cs  RoleType.cs  Users.cs
Source/LitShare.DAL/Repositories/: ComplaintRepository.cs  ExchangeRepository.cs  FavoriteRepository.cs  GenreRepository.cs  NotificationRepository.cs  PostRepository.cs  ReviewRepository.cs  UserRepository.cs
Source/LitShare.Web/: LitShare.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
Source/LitShare.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ComplaintController.cs  ExchangeController.cs  FavoriteController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReviewController.cs
Source/LitShare.Web/Data/: AppDbContext.cs
Source/LitShare.Web/Filters/: RateLimitAttribute.cs
Source/LitShare.Web/Hubs/: NotificationHub.cs
Source/LitShare.Web/Middleware/: BlockCheckMiddleware.cs  GlobalExceptionHandler.cs  Requestloggingmiddleware.cs  Requesttimingmiddleware.cs
Source/LitShare.Web/Models/: AdminStatsViewModel.cs  AdminViewModel.cs  ComplaintDetailsViewModel.cs  ComplaintViewModel.cs  CreatePostModel.cs  EditReviewViewModel.cs  ErrorViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PostDetailsViewModel.cs  PostEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs  audit_log_entry.cs  bucket.cs  buckets_analytic.cs  buckets_vector.cs  complaint.cs  custom_oauth_provider.cs  flow_state.cs  genre.cs  identity.cs  instance.cs  mfa_amr_claim.cs  mfa_challenge.cs  mfa_factor.cs  migration.cs  oauth_authorization.cs  oauth_client.cs  oauth_client_state.cs  oauth_consent.cs  one_time_token.cs  post.cs  refresh_token.cs  s3_multipart_upload.cs  (+12 more)
(+145 files in other folders)
